VITE_AUTH0_LOGOUT_REDIRECT_URI="http://localhost:5173"
# VITE_AUTH0_LOGOUT_REDIRECT_URI="https://ldai-fe.vercel.app/"

# Auth0
VITE_AUTH0_DOMAIN="dev-rzrismyh5qk6uhxs.us.auth0.com"
VITE_AUTH0_CLIENT_ID="dEj1vispv5ZonXmltxVQJWzahZ9r2jKP"
VITE_AUTH0_REDIRECT_URI_F="http://localhost:5173/home"
# VITE_AUTH0_REDIRECT_URI_F="https://ldai-fe.vercel.app/home"
VITE_AUTH0_REDIRECT_URI_L="http://localhost:5173/grade"
# VITE_AUTH0_REDIRECT_URI_L="https://ldai-fe.vercel.app/grade"
VITE_CORE_MS_BASE_URL="https://ldotai-core-ms.azurewebsites.net/api/ldai-core/v1"
