VITE_AUTH0_LOGOUT_REDIRECT_URI="http://localhost:5173"

# Auth0
VITE_AUTH0_DOMAIN="dev-rzrismyh5qk6uhxs.us.auth0.com"
VITE_AUTH0_CLIENT_ID="dEj1vispv5ZonXmltxVQJWzahZ9r2jKP"
VITE_AUTH0_REDIRECT_URI="http://localhost:5173/home"